# CPEN321-ModernWaiter

./: .travis.yml  README.md  Travis_Trigger.txt  db-backup.sql  db-test-backup.sql  ex.txt  travis.sql
FrontEnd/app/: build.gradle  google-services.json
FrontEnd/app/release/: output-metadata.json
FrontEnd/app/src/androidTest/java/com/cpen321/modernwaiter/: BarcodeTest.java  CartDisplayTest.java  ExampleInstrumentedTest.java  IntegratedTesting.java  MenuDisplayTest.java  MenuTest.java  MenuUsage.java  MockMainActivity.java  NavigationBarTest.java  NavigationTest.java  NotificationTest.java  OrderCartTest.java  PayTest.java  PlaceOrderTest.java
FrontEnd/app/src/androidTest/java/com/cpen321/modernwaiter/util/: MyViewAction.java  MyViewActionUtils.java  MyViewaction.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/: Bill.java  DummyContent.java  HARDCODED.java  MainActivity.java  MyFirebaseMessagingService.java  StripePayment.java  TableSession.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/application/: API.java  Api.java  ApiUtil.java  FirebaseImageStorage.java  HARDCODED.java  MainActivity.java  MenuItem.java  MyFirebaseMessagingService.java  NotificationService.java  SessionInterface.java  TableSession.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/barcode/: BarcodeActivity.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/customer/application/: ApiUtil.java  CustomerActivity.java  FirebaseImageStorage.java  MenuItem.java  NotificationService.java  SessionInterface.java  TableSession.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/customer/testing/: MockCustomerActivity.java  MockTableSession.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/customer/ui/bill/: BillFragment.java  BillRecyclerAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/customer/ui/choices/: ChoiceFragment.java  ChoicesFragment.java  MyChoiceRecyclerViewAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/customer/ui/menu/: DetailItemFragment.java  MenuFragment.java  MenuRecyclerAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/customer/ui/order/: OrderFragment.java  OrderRecyclerAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/customer/ui/payment/: MainPaymentFragment.java  PostPaymentFragment.java  StripePaymentController.java  StripePaymentFragment.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/google/auth/: GoogleAuthActivity.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/main/bill/: BillFragment.java  BillRecyclerAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/main/menu/: DetailItemFragment.java  MenuFragment.java  MenuRecyclerAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/main/order/: OrderFragment.java  OrderRecyclerAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/payment/: MainPayment.java  PerItemPayment.java  PerItemRecyclerAdapter.java  PostPayment.java  StripePayment.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/payment/perItem/: PerItemPayment.java  PerItemRecyclerAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/testing/: MockMainActivity.java  MockTableSession.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/: MenuItem.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/bill/: BillFragment.java  BillRecyclerAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/home/: HomeFragment.java  HomeViewModel.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/menu/: DetailItemFragment.java  MenuFragment.java  MenuItemFragment.java  MenuRecyclerAdapter.java  MenuViewModel.java  MyItemRecyclerViewAdapter.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/menu/dummy/: DummyContent.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/order/: OrderFragment.java  OrderItem.java  OrderRecyclerAdapter.java  OrderVIewModel.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/pay/: BillFragment.java  BillRecyclerAdapter.java  Bill_ItemFragment.java  Bill_ItemRecyclerViewAdapter.java  PayFragment.java  PayViewModel.java  SplitFragment.java
FrontEnd/app/src/main/java/com/cpen321/modernwaiter/ui/payment/: MainPaymentFragment.java  PostPaymentFragment.java  StripePaymentController.java  StripePaymentFragment.java
FrontEnd/app/src/main/res/drawable/: repeating_background.xml
FrontEnd/app/src/main/res/drawable-v24/: circle.xml
FrontEnd/app/src/main/res/layout/: activity_customer.xml  activity_google_auth.xml  activity_login.xml  activity_main.xml  activity_main_payment.xml  activity_payement_split.xml  activity_per_item_payment.xml  activity_post_payment.xml  activity_stripe_payment.xml  bill_item.xml  fragment_bill.xml  fragment_choice.xml  fragment_choice_list.xml  fragment_choices.xml  fragment_detail_item.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_menu_item_list.xml  fragment_order.xml  fragment_pay.xml  fragment_payment.xml  fragment_per_item_payment.xml  fragment_post_payment.xml  fragment_split.xml  fragment_stripe.xml  item_bill.xml  item_choice.xml  item_menu.xml  item_split.xml  menu_item.xml  split_item.xml
FrontEnd/app/src/main/res/menu/: bottom_nav_menu.xml
FrontEnd/app/src/main/res/mipmap-anydpi-v26/: placeholder_food_round.xml
FrontEnd/app/src/main/res/navigation/: mobile_navigation.xml
FrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/app/src/main/res/xml/: network_security_config.xml
FrontEnd/app/src/test/java/com/cpen321/modernwaiter/: ExampleUnitTest.java  MockTableSession.java  TestTableSession.java
(+90 files in other folders)
