<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_choice_list"
    android:background="@color/design_default_color_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choice_recycler"
        android:name="com.cpen321.modernwaiter.customer.ui.choices.ChoiceFragment"
        android:layout_width="275dp"
        android:layout_height="543dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".customer.ui.choices.ChoiceFragment"
        tools:listitem="@layout/fragment_choice" />

    <TextView
        android:id="@+id/fragment_choice_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_choices"
        app:layout_constraintBottom_toTopOf="@+id/choice_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
